#Application configuration

#Bind address for server
job.service.http.host = "0.0.0.0"
#Port for server
job.service.http.port = 9001


hive.metastore.file.path = "/Users/gnagar/Downloads/hive-site.xml"
hive.metastore.file.path = ${?HIVE_SITE_PATH}
profiler.agent.uri = "http://localhost:9000"

throttled.hive.db.per.sec = 1
throttled.asset.per.sec = 100
request.bulk.size = 100

atlas.kafka.bootstrap.servers = "172.27.21.145:6667"
atlas.kafka.bootstrap.servers = ${?KAFKA_BOOTSTRAP_SERVERS}
atlas.kafka.entities.group.id = "atlas123"